{"line": ["\n        "]}
{"line": ["\n          "]}
{"line": ["My first Yahoo! fantasy draft is tonight, and I don't yet know what spot I'll be drafting at, but I'm trying to decide whether the "]}
{"line": [" homer in me should select "]}
{"line": [" if I have the No. 1 overall draft choice."]}
{"line": ["Looking at the default Yahoo! pre-draft rankings, selecting Rodgers that early is clearly not a wise decision. They have "]}
{"line": [" at the top (I'm a little worried about his hamstring injury, that's the same injury that took a lot away from "]}
{"line": [" in 2008 even though he played through it), with only Rodgers and WR "]}
{"line": [" cracking the Top 10 as non-RB players. If I select Rodgers first overall, and then have to wait until the end of the second round to draft a RB, I'd probably wind up with someone like "]}
{"line": [" or "]}
{"line": [" as my top RB."]}
{"line": ["With new "]}
{"line": [" offensive coordinator Bill Musgrove coming from Atlanta, I'm not concerned that he'll use Adrian Peterson differently next season.\u00a0"]}
{"line": [" had plenty of short yardage opportunities when Musgrove was the QB coach with the "]}
{"line": [", and AP appears to be a safe No. 1 pick."]}
{"line": ["\n  "]}
{"line": ["\n        "]}
{"line": ["\n          "]}
{"line": ["With their second preseason game against the "]}
{"line": [" on Friday looming, one player returned to practice for the "]}
{"line": ["\u00a0this week while a couple players were out on Wednesday. DE "]}
{"line": [" was\u00a0"]}
{"line": [", he didn't practice today despite saying yesterday he was fine, and Mike McCarthy said Neal was"]}
{"line": ["\u00a0There were a couple other players out due to injury according to the\u00a0"]}
{"line": [":"]}
{"line": ["Unfortunately for Levine and Guy, neither did too much in their first preseason game against the "]}
{"line": [", and are probably candidates for the practice squad at this point.\u00a0"]}
{"line": ["It's good to read that rookie 3rd round RB "]}
{"line": [" did\u00a0"]}
{"line": [", so he should play on Friday. I doubt his roster spot is in danger, the Packers won't give up on a 3rd round pick this quickly, but undrafted free agent RB "]}
{"line": [" showed some promise against the Browns as a decent rusher and a good receiver."]}
{"line": ["While it's not making the kind of Twitter news that was made from "]}
{"line": [" DE "]}
{"line": ["'s knee scare, backup OT "]}
{"line": [" had knee surgery. From the\u00a0"]}
{"line": [":"]}
{"line": ["If you're wondering \"who is Chris Campbell\" well he's a little used offensive tackle who was awful last preseason, but somehow stuck on the practice squad all last season. However he is 6-5, 327 lbs., and you can't coach a player to become that big. So it's understandable they've spent a year trying to develop him."]}
{"line": ["I had been wondering why he hadn't gotten any playing time in their last preseason game, and now at least my curiosity is satisfied. The bad news is that this injury happened while he's battling for an NFL career. The good news for him is that none of his likely competitors for the backup tackle position got off to a good start\u00a0against the "]}
{"line": [".\u00a0"]}
{"line": ["I'm hesitant to write anything about "]}
{"line": [" DE "]}
{"line": ["'s knee injury because if he returns to practice on Wednesday morning, then it's nothing at all.\u00a0"]}
{"line": ["\u00a0about a possible MRI scan, but Neal himself seemed to say it wasn't necessary. From\u00a0"]}
{"line": [":"]}
{"line": ["At practice Tuesday, the defensive end appeared to suffer a potentially serious knee injury. During an individual drill, his left knee buckled and Neal was in pain. He left practice with trainers under his own power. Neal says he'll get a MRI sometime on Wednesday, but that the outcome could be a formality."]}
{"line": ["After going through tests with trainers today after practice, Neal believes he sustained no injury whatsoever."]}
{"line": ["\"It\u2019s nothing,\" Neal said. \"I just fell down. Nothing\u2019s torn at all. I just have a little inflammation. Everybody\u2019s tripping out for no reason. I\u2019m not on crutches or anything. I\u2019m walking perfectly fine.\""]}
{"line": ["If there is something wrong, here's the potential problem. It looks like the Packers intend to use Neal and DE "]}
{"line": [" as their top two interior rushers on passing downs, so his absence might create a problem with their defensive scheme. Neal has more potential as a pass rusher than either C.J. Wilson or Jarius Wynn. And it's doubtful the Packers could find a quality replacement now.\u00a0"]}
{"line": ["But I don't want to make a big deal out of him either. He would barely make it onto my Top 10 most important defensive players list, if I had one. He could make the defense better this season, but he isn't the key to it either."]}
{"line": ["\n        "]}
{"line": ["\n          "]}
{"line": ["The\u00a0"]}
{"line": ["\u00a0is reporting that the "]}
{"line": [" still have LB "]}
{"line": [" with the first team defense in practice, and I'm not surprised to read that he's looking the best in pass rushing drills. While LB "]}
{"line": [" had a monster 3 sack game in the final regular season, that was all the pass rush he brought last season. Zombo's been the more consistent performer. More from\u00a0"]}
{"line": [":"]}
{"line": ["Brad Jones appears set as the top backup on the left side behind Clay Matthews, so it's down to Zombo and Walden on the right side. On one play versus the "]}
{"line": [", Zombo overran a play action fake and allowed "]}
{"line": [" to roll to his right for an easy completion. Walden didn't look much better in space as TE Ben Watson ran past him in coverage for a 37 yard gain. Both players ended the game with 1 tackle each."]}
{"line": ["So far, I'm underwhelmed with what I've seen. I was hoping that 7th round rookie LB "]}
{"line": [" could provide a spark, but he looked a step behind throughout the second half. That's left me a little disappointed, but at least they're not in any worse shape then they were last season."]}
{"line": ["\n        "]}
{"line": ["\n          "]}
{"line": [". The "]}
{"line": [" might be in the market for the "]}
{"line": [" former starting safety. It wouldn't be a big surprise because former Packer exec, and current Seahawks, GM John Schneider has signed a couple of recent Packer cast offs ("]}
{"line": [", "]}
{"line": ["). Also, after watching the Seahawks struggle with veteran S Lawyer Malloy in the playoffs, Bigby could actually provide a slight upgrade. If he can stay healthy, of course."]}
{"line": [". This isn't current free agent news, but I wouldn't be surprised if Barnett is better than Posluszny. He might even be more reliable by staying healthy. Though Barnett has missed big chunks of the 2008 and 2010 seasons due to injury, Posluszny has only made it through one NFL season for all 16 games. Barnett has played in 15 or 16 games in 6 of his 8 NFL seasons."]}
{"line": [". He's not yet a free agent, but I'd be surprised if anyone claimed him off waivers. Via Pro Football Talk is the idea that the "]}
{"line": [" might want to bring in the former 2009 draft bust. He was drafted as a pass rushing defensive end, and selected before "]}
{"line": [" LB "]}
{"line": [" and Packers LB "]}
{"line": [", and he's still looking for his first career NFL sack. But now he can't keep his weight over 230 lbs. and\u00a0"]}
{"line": [", that's really the size for a strong safety, not a defensive end or even a linebacker."]}
{"line": ["\n        "]}
{"line": ["\n          "]}
{"line": ["Yahoo!'s Jason Cole is on the training camp trail, and he's made his way up to Green Bay.\u00a0"]}
{"line": [":"]}
{"line": ["He initially discusses the Packers fantasy football potential before moving onto the team's positional concerns. And he finishes it up with a discussion about chili.\u00a0"]}
{"line": ["The state of their run defense isn't a major concern to me. While their awful run defense was a big problem in 2008, they did just fine with a mediocre run defense in 2010. In a pass heavy NFL, with many teams likely to find themselves in a shoot-out against "]}
{"line": [", it isn't as important that they're stout against the run. But with fewer injuries on the line, and the addition of DT "]}
{"line": [" to provide some needed bulk inside, I expect they'll show some improvement next season."]}
